{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "types": ["discord.js", "reflect-metadata", "node"],
        "sourceMap": true,
        "inlineSources": true,
        "outDir": "build",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strict": true,
        "moduleResolution": "node"
    },
    "include": ["src/**/*"]
}
