{
    "version": "0.2.0",
    "configurations": [{
            "name": "Launch",
            "type": "node",
            "request": "launch",
            "args": ["${workspaceRoot}/src/main.ts"],
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "runtimeArgs": [
                "--nolazy",
                "-r",
                "ts-node/register"
            ],
            "env": {
                "NODE_ENV": "development",
                "NODE_DEBUG": "",
                "TS_NODE_IGNORE": "false"
            }
        }
    ]
}